@font-face {
    font-family: Gilroy;
    src: url(font/Gilroy-Regular.ttf);
  }
  
  @font-face {
    font-family: Nekst;
    src: url(font/Nekst-Regular.ttf);
  }

div#q-loading-bar { 
    display: none!important; 
} /* makes sure there's no ajax load from quasar */

::-webkit-scrollbar { 
    display: none!important; 
} /* makes sure there's no ugly scrollbar on menu*/


@keyframes showFromCenter {
    0% {
        transform: scale(0.5) translate(-50%, -50%);
        opacity: 0;
    }
    100% {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes hideToCenter {
    0% {
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translate(-50%, -50%);
        opacity: 0;
    }
}

.header {
    text-align: center;
    height: 15%;

}
._splitter_95j89_67 {
    content: "";
  width: 100%;
  position: relative;
  height: calc(0.092592592vh * 2);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 48.67%, rgba(255, 255, 255, 0) 100%);
}

._splitter_95j89_67::after {
    top: calc(0.092592592vh * -2);
    left: 41.5%;
    content: "";
    position: absolute;
    height: calc(0.092592592vh * 4);
    width: calc(0.092592592vh * 225);
    background: #00f8b9;
    border-radius: calc(0.092592592vh * 1);
    box-shadow: 0px 0px 11px 0px #00f8b9;
  }

._title_95j89_46 {
    color: #00f8b9;
  font-style: normal;
  font-family: Gilroy;
  font-size: 3vh;
  text-shadow: 0px 2px 14px rgba(0, 248, 185, 0.55);
}



._description_95j89_54 {
    font-weight: 400;
    font-style: normal;
    font-family: Gilroy;
    width: calc(0.092592592vh * 400);
    font-size: calc(0.092592592vh * 16);
    color: rgba(255, 255, 255, 0.55);
}

._info_95j89_41 {
    display: flex;
    gap: calc(0.092592592vh * 5);
    flex-direction: column;
}

.groups-container {
     display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 75vh;
    width: 119vh;
    background: radial-gradient(61.83% 85.77% at 92.1% 32.12%, #1a1d29 0%, #222530 100%);
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    font-family: 'Gilroy';
    font-weight: 400;
    color: #ffffff;
    
    backdrop-filter: blur(10px); /* Adiciona o desfoque ao fundo */
}

.groups-container.active {
    display: block;
    animation: showFromCenter 0.5s ease-in-out forwards;
}

.groups-container.inactive {
    display: block;
    animation: hideToCenter 0.5s ease-in-out forwards;
}


.groups-header {
    padding: 1rem;
    background: radial-gradient( 141.63% 67.03% at 50% 50%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0) 100% );
    border-bottom: 1px solid rgba(255, 255, 255, 0.123);
    font-family: Gilroy;
    font-style: normal;
    text-align: center;
    font-size: large;
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
  }


.groups-icon {
    /* left: 46.5%; */
    color: white !important;
}

.groups-main,
.groups-list,
.groups-requests,
.groups-group {
    /* padding: 1.5rem; */
}

.groups-no-groups {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    padding: 1.5rem;
    background: radial-gradient(
        141.63% 67.03% at 50% 50%,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    border-radius: 10px;
    margin: 1rem 0;
    font-family: Gilroy;
    animation: showFromCenter 0.5s ease-in-out forwards;
}

.groups-members {
    padding-top: 2rem;
    text-align: center;
}

.member {
    padding-top: 1.5rem;
    font-size: 1.5rem;
    font-family: Gilroy;
    color: white;
}

.member:hover {
    background: radial-gradient(
        95% 65% at 50% 50%,
        #39ddb3,
        rgba(255, 255, 255, 0)
      );
}

.member-name {
    padding-left: 2rem;
    font-size: 1.2rem;
    font-family: Gilroy;
    color: white;
}

.xd-list {
    padding-left: 2rem;
    font-size: 1.2rem;
    font-family: Gilroy;
    background: radial-gradient(
        141.63% 67.03% at 50% 50%,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    color: white;
}


