/* @import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap";
@import "https://assets.nopixel.net/web/fonts/gilroy/stylesheet.css";
@import "https://assets.nopixel.net/web/fonts/nekst/stylesheet.css";
@import "https://assets.nopixel.net/web/fonts/agency-fb/stylesheet.css";
   */
  @font-face {
    font-family: Agency FB;
    src: url(./fonts/AGENCYB-4fde694c.TTF);
    font-weight: 700;
    font-style: normal;
    font-display: block
  }

  @font-face {
    font-family: Agency FB;
    src: url(./fonts/AGENCYR-d672eb87.TTF);
    font-weight: 400;
    font-style: normal;
    font-display: block
  }

  @font-face {
    font-family: Gilroy-Regular;
    src: url(fonts/Gilroy-Regular.ttf);
  }
  
  @font-face {
    font-family: Gilroy-SemiBold;
    src: url(fonts/Gilroy-SemiBold.ttf);
  }
  
  @font-face {
    font-family: Gilroy;
    src: url(fonts/Gilroy-Regular.ttf);
  }
  
  @font-face {
    font-family: Nekst;
    src: url(fonts/Nekst-Regular.ttf);
  }
  

._App_1luho_1 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
._main_eysdk_1 {
  position: relative;
  width: calc(0.092592592vh * 900);
  height: calc(0.092592592vh * 600);
  background: radial-gradient(
    42.1% 74.73% at 92.1% 32.12%,
    #1a1d29 0%,
    #222530 100%
  );
  border-radius: calc(0.092592592vh * 4);
  padding: calc(0.092592592vh * 15);
  overflow: hidden;
}
._main_eysdk_1 ._backgroundEllipse_eysdk_10 {
  position: absolute;
  background: #0795c3;
  opacity: 0.55;
  width: calc(0.092592592vh * 850);
  height: calc(0.092592592vh * 400);
  top: calc(0.092592592vh * -264);
  left: calc(0.092592592vh * -78);
  border-radius: 50%;
  z-index: 25;
  filter: blur(calc(0.092592592vh * 300));
  pointer-events: none;
}
._main_eysdk_1 ._borderContainer_eysdk_23 {
  position: absolute;
  width: calc(100% - 0.092592592vh * 30);
  height: calc(100% - 0.092592592vh * 30);
  border-radius: calc(0.092592592vh * 5);
  background: radial-gradient(
    63.19% 53.17% at 50% 50%,
    rgba(255, 255, 255, 0.55) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 10;
}
._main_eysdk_1 ._container_eysdk_31 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% - 0.092592592vh * 4);
  height: calc(100% - 0.092592592vh * 4);
  background: radial-gradient(
    42.1% 74.73% at 92.1% 32.12%,
    #1a1d29 0%,
    #222530 100%
  );
  padding: calc(0.092592592vh * 15);
  inset: calc(0.092592592vh * 2);
  z-index: 20;
}
._main_eysdk_1 ._container_eysdk_31 ._title_eysdk_42 {
  font-family: Agency FB;
  font-size: calc(0.092592592vh * 32);
  font-weight: 700;
  text-align: center;
  color: #00f8b9;
  text-shadow: 0 0 calc(0.092592592vh * 10) #00f8b9;
  text-transform: uppercase;
}
._main_eysdk_1 ._container_eysdk_31 ._description_eysdk_51 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 14);
  text-align: center;
  color: #ffffff9f;
  margin-bottom: calc(0.092592592vh * 5);
}
._main_eysdk_1 ._container_eysdk_31 ._horizontalDivider_eysdk_58 {
  position: relative;
  width: 100%;
  height: calc(0.092592592vh * 2);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 48.67%,
    rgba(255, 255, 255, 0) 100%
  );
  margin-top: calc(0.092592592vh * 5);
  margin-bottom: calc(0.092592592vh * 10);
  flex-shrink: 0;
}
._main_eysdk_1
  ._container_eysdk_31
  ._horizontalDivider_eysdk_58
  ._horizontalDividerRectangle_eysdk_67 {
  position: absolute;
  width: 40%;
  left: 50%;
  height: calc(0.092592592vh * 3);
  background: #00f8b9;
  box-shadow: 0 0 calc(0.092592592vh * 10) #00f8b9;
  transform: translate(-50%, -20%);
  opacity: 0.8;
}
._main_eysdk_1 ._container_eysdk_31 ._verticalDivider_eysdk_77 {
  position: relative;
  width: calc(0.092592592vh * 2);
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 48.67%,
    rgba(255, 255, 255, 0) 100%
  );
  margin-inline: calc(0.092592592vh * 3);
  flex-shrink: 0;
}
._main_eysdk_1
  ._container_eysdk_31
  ._verticalDivider_eysdk_77
  ._verticalDividerRectangle_eysdk_85 {
  position: absolute;
  top: 50%;
  height: 40%;
  width: calc(0.092592592vh * 3);
  background: #00f8b9;
  box-shadow: 0 0 calc(0.092592592vh * 10) #00f8b9;
  transform: translate(-20%, -50%);
  opacity: 0.5;
}
._main_eysdk_1 ._container_eysdk_31 ._section_eysdk_95 {
  display: flex;
  flex-direction: row;
  height: calc(100% - 0.092592592vh * 79);
  gap: calc(0.092592592vh * 10);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101 {
  display: flex;
  position: relative;
  width: 25%;
  height: 100%;
  flex-shrink: 0;
  background: radial-gradient(
      71.25% 71.25% at 50% 50%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      155.83% 792.25% at 50% 50%,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  border: calc(0.092592592vh * 1) solid rgba(65, 65, 65, 0.75);
  border-radius: calc(0.092592592vh * 4);
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  row-gap: calc(0.092592592vh * 5);
  padding: calc(0.092592592vh * 13);
  padding-top: calc(0.092592592vh * 13);
  overflow: auto;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar,
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar-track,
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar-thumb {
  border-radius: calc(0.092592592vh * 4);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar {
  width: calc(0.092592592vh * 5);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar-thumb {
  background: rgba(0, 248, 185, 0.75);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 248, 185);
  cursor: pointer;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._noData_eysdk_135 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 14);
  font-weight: 400;
  color: #fff8;
  text-align: center;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._leftListTitle_eysdk_142 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 16);
  font-weight: 700;
  color: #00f8b9;
  text-shadow: 0 0 calc(0.092592592vh * 16) #00f8b9;
  padding: calc(0.092592592vh * 4.5);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._horizontalDivider_eysdk_58 {
  margin-top: calc(0.092592592vh * 1);
  margin-bottom: calc(0.092592592vh * 4);
  height: calc(0.092592592vh * 2);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._leftListButton_eysdk_155 {
  position: relative;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff78;
  border: calc(0.092592592vh * 2) solid rgba(255, 255, 255, 0.06);
  border-radius: 4px;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._leftListButton_eysdk_155._active_eysdk_165 {
  background: radial-gradient(
      74.39% 74.39% at 50% 50%,
      rgba(0, 248, 185, 0.25) 0%,
      rgba(0, 248, 185, 0) 100%
    ),
    radial-gradient(
      69.51% 69.51% at 50% 50%,
      rgba(0, 248, 185, 0.25) 0%,
      rgba(0, 248, 185, 0) 100%
    );
  border: calc(0.092592592vh * 2) solid rgba(0, 248, 186, 0.35);
  color: #00f8b9;
  text-shadow: 0 0 calc(0.092592592vh * 10) rgb(0, 0, 0);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._leftContainer_eysdk_101
  ._leftListButton_eysdk_155
  ._leftListButtonText_eysdk_171 {
  position: relative;
  width: 100%;
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 13);
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: calc(0.092592592vh * 5) calc(0.092592592vh * 10);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184 {
  display: flex;
  position: relative;
  height: 100%;
  flex-grow: 1;
  background: radial-gradient(
      71.25% 71.25% at 50% 50%,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      155.83% 792.25% at 50% 50%,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  border: calc(0.092592592vh * 1) solid rgba(65, 65, 65, 0.75);
  border-radius: calc(0.092592592vh * 4);
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: calc(0.092592592vh * 10);
  padding: calc(0.092592592vh * 10);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198 {
  position: relative;
  table-layout: fixed;
  width: 100%;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198._fullHeight_eysdk_203 {
  height: 100%;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  thead
  tr
  th {
  flex-grow: 1;
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 16);
  font-weight: 700;
  color: #00f8b9;
  text-shadow: 0 0 calc(0.092592592vh * 14) #00f8b9;
  padding: calc(0.092592592vh * 5);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  thead
  tr
  th:not(:last-child) {
  border-right: calc(0.092592592vh * 1) solid rgba(65, 65, 65, 0.75);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  thead
  tr
  th
  ._horizontalDivider_eysdk_58 {
  margin: 0 !important;
  padding: 0 !important;
  opacity: 0.75;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr {
  line-height: calc(0.092592592vh * 25);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td {
  font-family: Roboto Mono;
  font-size: calc(0.092592592vh * 18);
  font-weight: 400;
  color: #fff;
  padding: calc(0.092592592vh * 5);
  border-bottom: calc(0.092592592vh * 1) solid rgba(65, 65, 65, 0.75);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(0.092592592vh * 30);
  flex-grow: 1;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td:not(:last-child) {
  border-right: calc(0.092592592vh * 1) solid rgba(65, 65, 65, 0.75);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243 {
  color: #ffffff70;
  letter-spacing: calc(0.092592592vh * 2);
  font-size: calc(0.092592592vh * 14);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__1_eysdk_248,
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__2_eysdk_248,
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__3_eysdk_248 {
  font-weight: 700;
  font-size: calc(0.092592592vh * 18);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__1_eysdk_248 {
  color: #f0d000;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__2_eysdk_248 {
  color: #c9c9c9;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._position_eysdk_243.__3_eysdk_248 {
  color: #cd7f32;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._length_eysdk_261 {
  letter-spacing: calc(0.092592592vh * -1);
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._length_eysdk_261
  ._lengthDecimals_eysdk_264 {
  font-size: calc(0.092592592vh * 14);
  line-height: 0;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._length_eysdk_261
  ._lengthText_eysdk_268 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 22);
  padding-left: calc(0.092592592vh * 3);
  line-height: 0;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._name_eysdk_274 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 16);
  padding-left: calc(0.092592592vh * 20);
  text-align: left;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr
  td._timestamp_eysdk_280 {
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 14);
  color: #fff8;
  text-align: center;
}
._main_eysdk_1
  ._container_eysdk_31
  ._section_eysdk_95
  ._rightContainer_eysdk_184
  ._table_eysdk_198
  tbody
  tr._lastRow_eysdk_286
  td {
  border-bottom: none;
}
._tooltip_eysdk_290 {
  position: fixed;
  top: 0;
  left: 0;
  background: radial-gradient(
    72.73% 72.73% at 50% 50%,
    #ffffff 0%,
    #cdcdcd 100%
  );
  color: #000000a8;
  transform: translate(-50%, -100%);
  padding-inline: calc(0.092592592vh * 10);
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 13);
  font-weight: 600;
  line-height: 1;
  text-align: center;
  max-width: calc(0.092592592vh * 350);
  z-index: 1000;
  border-radius: 2px;
  padding-block: 0vh;
}
._tooltip_eysdk_290:before {
  content: "";
  position: absolute;
  top: calc(100% + 0.092592592vh * 2);
  left: 50%;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #fff;
  border-radius: 2px;
  transform: translate(-50%);
}
._masterContainer_pb4js_1 {
  position: absolute;
  width: calc(0.092592592vh * 515);
  height: fit-content;
  bottom: calc(0.092592592vh * 56);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: calc(0.092592592vh * 4);
  z-index: 9999;
}
._masterContainer_pb4js_1 ._main_pb4js_13 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    250.83% 172.62% at 50% 50%,
    rgba(26, 26, 26, 0.95) 0%,
    rgba(0, 0, 0, 0.95) 100%
  );
  border-radius: calc(0.092592592vh * 4);
  padding: calc(0.092592592vh * 8) calc(0.092592592vh * 10);
  gap: calc(0.092592592vh * 6);
}
._masterContainer_pb4js_1 ._main_pb4js_13 ._horizontalContainer_pb4js_24 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 100%;
  gap: calc(0.092592592vh * 8);
}
._masterContainer_pb4js_1
  ._main_pb4js_13
  ._horizontalContainer_pb4js_24
  ._keyButton_pb4js_33 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(0.092592592vh * 36);
  height: calc(0.092592592vh * 36);
  border-radius: calc(0.092592592vh * 3);
  border: calc(0.092592592vh * 1) solid #ffc83a;
  background: radial-gradient(
    125% 125% at 50% 50%,
    rgba(255, 199, 58, 0.8) 0%,
    rgba(255, 200, 58, 0.2475) 100%
  );
  box-shadow: 0 calc(0.092592592vh * 4) calc(0.092592592vh * 20) 0 #ffc83a8c;
  overflow: hidden;
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 16);
  font-weight: 400;
  line-height: 1;
  text-align: center;
  pointer-events: all;
  color: #fff;
  cursor: pointer;
}
._masterContainer_pb4js_1
  ._main_pb4js_13
  ._horizontalContainer_pb4js_24
  ._keyButton_pb4js_33._keyPressed_pb4js_53 {
  transform: scale(0.95);
  transition: all 0.1s linear;
  opacity: 0.8;
}
._masterContainer_pb4js_1
  ._main_pb4js_13
  ._horizontalContainer_pb4js_24
  ._centerContainer_pb4js_58 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(0.092592592vh * 408);
  height: calc(0.092592592vh * 36);
  border: calc(0.092592592vh * 1) solid rgba(255, 255, 255, 0.1490196078);
  background: radial-gradient(
    250.83% 172.62% at 50% 50%,
    rgba(80, 80, 80, 0.33) 0%,
    rgba(0, 0, 0, 0.75) 100%
  );
  border-radius: calc(0.092592592vh * 4);
  padding: calc(0.092592592vh * 4);
  overflow: hidden;
}
._masterContainer_pb4js_1
  ._main_pb4js_13
  ._horizontalContainer_pb4js_24
  ._centerContainer_pb4js_58
  ._centerFloater_pb4js_70 {
  position: absolute;
  top: calc(0.092592592vh * 4);
  width: calc(0.10592592vh * 80);
  height: calc(100% - 0.092592592vh * 7);
  border-radius: calc(0.092592592vh * 4);
  background: radial-gradient(
    117.86% 156.19% at 50% 50%,
    #00f8b9 0%,
    #00926d 100%
  );
  box-shadow: 0 0 calc(0.092592592vh * 48) 0 #00f8b98c;
  transition: all 0.5s linear;
  z-index: 1;
  bottom: 0; /* or another value depending on your layout */
  left: 50%;
  transform: translateX(-50%);
}
._masterContainer_pb4js_1
  ._main_pb4js_13
  ._horizontalContainer_pb4js_24
  ._centerContainer_pb4js_58
  ._centerFish_pb4js_82 {
    position: absolute;
  z-index: 2;
  width: calc(0.092592592vh * 33);
  height: calc(0.092592592vh * 33);
  transform: rotate(-30deg);
}
._masterContainer_pb4js_1 ._subContainer_pb4js_88 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: calc(0.092592592vh * 8);
  border-radius: calc(0.092592592vh * 2);
  box-shadow: 0 0 calc(0.092592592vh * 3) calc(0.092592592vh * 1) #000;
  overflow: hidden;
}
._masterContainer_pb4js_1
  ._subContainer_pb4js_88
  ._progressBarBackground_pb4js_101 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    250.83% 172.62% at 50% 50%,
    rgba(26, 26, 26, 0.95) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
}
._masterContainer_pb4js_1
  ._subContainer_pb4js_88
  ._progressBarBackground_pb4js_101:after {
  content: "///////////////////////////////////////////////////////////////////////////////////////////////";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  color: #ffffff26;
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 64);
  font-weight: 1000;
  line-height: 0;
  letter-spacing: calc(0.092592592vh * -18);
  text-align: center;
  pointer-events: none;
}
._masterContainer_pb4js_1
  ._subContainer_pb4js_88
  ._progressBarForeground_pb4js_125 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  background: linear-gradient(to right, #004836 0%, #00f8b9 100%);
  transition: width 0.25s linear;
  overflow: hidden;
}
*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.\!container {
  width: 100% !important;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .\!container {
    max-width: 640px !important;
  }
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .\!container {
    max-width: 768px !important;
  }
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .\!container {
    max-width: 1024px !important;
  }
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .\!container {
    max-width: 1280px !important;
  }
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .\!container {
    max-width: 1536px !important;
  }
  .container {
    max-width: 1536px;
  }
}
.visible {
  visibility: visible;
}
.table {
  display: table;
}
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
:root {
  font-size: 1.4vh;
}
*,
:before,
:after {
  border-width: 0;
  box-sizing: border-box;
}
.fadeIn-enter-active,
.fadeIn-exit-active {
  transition: opacity 0.15s ease-in-out;
}
.fadeIn-enter,
.fadeIn-exit-to {
  opacity: 0;
}
