<!--

-------------------------------------------------------------------------------------------

  ___    ___    _  _   ___      _      ___     _     _  __  ___ 
 | _ )  / _ \  | \| | |   \    | |    | __|   /_\   | |/ / / __| 
 | _ \ | (_) | | .` | | |) |   | |__  | _|   / _ \  | ' <  \__ \ 
 |___/  \___/  |_|\_| |___/    |____| |___| /_/ \_\ |_|\_\ |___/
                                                                 

-------------------------------------------------------------------------------------------
Password: BondLeaks

JOIN HERE IF YOU WANT MORE EXCLUSIVE FIVEM LEAKS
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK

OR OUR SITE

https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com


--> 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyh Developments Boilerplate</title>
    <link rel="stylesheet" href="dist/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://use.fontawesome.com/e5864653ea.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="dist/script.js"></script>
</head>

<body>
    <div id="main" class="_App_1w3bl_1">

        <div class="_sphere_container_1w3bl_157">
            <div class="_sphere_1w3bl_157"></div>
            <div class="_sphere_1w3bl_157"></div>
        </div>
        <div class="_container_1w3bl_14">
            <div class="_border_container_1w3bl_29">
                <div class="_header_1w3bl_43">
                    <div class="flex flex-col items-start justify-start">

                        <span id="guyName" class="_text_1w3bl_50"><span class="_big_1w3bl_59">JOHN</span> DOE</span>

                        <div id="guyRep" class="_tag_1w3bl_62">75 REP</div>
                    </div>
                    <div id="closeDiv" class="_keybind_1nek5_1">
                        <div class="_text_1nek5_17">Exit</div>
                        <div class="_button_1nek5_20">ESC</div>
                    </div>
                </div>
                <div id="nglThisshitdope" class="flex h-full w-full flex-col items-center justify-start gap-[1vh]">
                    <div class="flex w-full flex-col items-start justify-start gap-[0.5vh]">
                        <div class="flex w-full flex-row items-center justify-start gap-[1vh]">
                            <span id="guyName2" class="_dialogueText_1w3bl_78"><span class="_big_1w3bl_59">JOHN</span> DOE</span>
                            <div id="guyDomain" class="_tag_1w3bl_62">Gruppe6</div>
                        </div>
                        
                        
                        <div class="_textBox_1w3bl_90">
                            <svg width="0.83vh" height="0.83vh" viewBox="0 0 9 9" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="_indicator_1w3bl_103">
                                <path d="M0 0H9L4.5 4.5L0 9V0Z" fill="url(#paint0_radial_3202_976)"></path>
                                <defs>
                                    <radialGradient id="paint0_radial_3202_976" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(4.5 4.5) rotate(45) scale(8.48528)">
                                        <stop stop-color="#00F8B9"></stop>
                                        <stop offset="1" stop-color="#00F8B9" stop-opacity="0"></stop>
                                    </radialGradient>
                                </defs>
                            </svg>
                            <span id="mainText" class="whitespace-pre-line">Hello, how can I help you today?</span>
                        </div>

                        <div id="extraContent" class="flex w-full flex-col items-start justify-start gap-[0.5vh]" style="width: 100%;"></div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="optionsDiv" class="_options_1w3bl_108">
            <div class="_option_1w3bl_108">
                <div class="_index_1w3bl_140">1</div>Looking for information
            </div>
            <div class="_option_1w3bl_108">
                <div class="_index_1w3bl_140">2</div>Check Shop
            </div>
            <div class="_option_1w3bl_108">
                <div class="_index_1w3bl_140">3</div>Leave conversation
            </div>
        </div>
    </div>
    <div id="itemsStore" class="_App_yaxav_1" style="display: none;">
        <div class="_container_yaxav_11">
            <div class="_header_yaxav_22">
                <div class="flex w-full flex-col items-center justify-center">
                    <div class="mr-auto flex flex-row items-center justify-center">
                        <div id="categoryDiv" class="_category_yaxav_32 _active_yaxav_51">Shop</div>
                    </div>
                    <div class="_divider_yaxav_55">
                        <div class="_line_yaxav_64"></div>
                    </div>
                </div>
            </div>
            <div class="_items_1st02_1 _contact_1st02_10">
                <div id="stupidItemsList" class="_list_1st02_13 _contact_1st02_10">
                    <div class="_item_1st02_1">
                        <div class="_top_1st02_45">
                            <div class="_header_1st02_58"><svg width="0.83vh" height="0.83vh" viewBox="0 0 9 9" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0H9L4.5 4.5L0 9V0Z" fill="url(#paint0_radial_218_224)"></path>
                                    <defs>
                                        <radialGradient id="paint0_radial_218_224" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(4.5 4.5) rotate(45) scale(8.48528)">
                                            <stop stop-color="#00F8B9"></stop>
                                            <stop offset="1" stop-color="#00F8B9" stop-opacity="0"></stop>
                                        </radialGradient>
                                    </defs>
                                </svg>
                                <div class="_price_container_1st02_67">
                                    <div class="_text_1st02_74">$5</div>
                                </div>
                            </div>
                            <div class="_image_1st02_82"
                                style="background-image: url(&quot;https://assets.nopixel.net/dev/images/inventory/icons/bandage_2.png&quot;);">
                            </div>
                            <div class="mt-[-1.5vh] flex w-full flex-row items-center justify-between gap-[1vh] pl-[1vh] pr-[1vh]" style="width: 90%;margin: auto;margin-bottom: 10%;height: 4%;">
                                <div class="_button_1st02_104"><svg width="0.648vh" height="0.185vh" viewBox="0 0 7 2"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="7" height="2" fill="white"></rect>
                                    </svg></div>
                                <div class="_quantity_1st02_89">2</div>
                                <div class="_button_1st02_104 _plus_1st02_118"><svg width="0.74vh" height="0.74vh"
                                        viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect y="3" width="8" height="2" fill="#00F8B9"></rect>
                                        <rect x="5" width="8" height="2" transform="rotate(90 5 0)" fill="#00F8B9"></rect>
                                    </svg></div>
                                <div class="_button_1st02_104 _delete_1st02_124"><svg width="0.83vh" height="1.018vh"
                                        viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.21429 0.343815V0.68763H1.60714H0V1.37526V2.06289H4.5H9V1.37526V0.68763H7.39286H5.78571V0.343815V0H4.5H3.21429V0.343815ZM0.642857 6.27862C0.642857 10.1667 0.635464 9.93082 0.766286 10.2155C0.921234 10.5526 1.16715 10.7898 1.5067 10.9294L1.65737 10.9913L4.44795 10.9971C7.564 11.0035 7.33614 11.0141 7.65402 10.8484C7.88946 10.7257 8.09697 10.5032 8.21373 10.2481C8.36815 9.91073 8.35714 10.2155 8.35714 6.28086V2.75052H4.5H0.642857V6.27862Z"
                                            fill="#B94141"></path>
                                    </svg></div>
                            </div>
                        </div>
                        <div class="_bottom_1st02_48">
                            <div class="flex w-full flex-row items-center justify-between pl-5 pr-1">
                                <div class="flex flex-col items-start justify-center">
                                    <div class="_title_1st02_140">Bandage</div>
                                    <div class="_category_1st02_148">Medical</div>
                                </div>
                                <div class="_button_1st02_104"><svg width="1.66vh" height="1.38vh" viewBox="0 0 18 15"
                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                        style="filter: drop-shadow(rgba(0, 248, 185, 0.55) 0px 0.37vh 0.43vh);">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.42543 0.0985138C-0.0279661 0.329503 -0.139723 0.883041 0.191114 1.25915C0.404599 1.50183 0.462307 1.51237 1.57963 1.51325C2.20471 1.51374 2.63491 1.52891 2.73467 1.55395C2.93391 1.60404 3.10608 1.76475 3.18096 1.97059C3.21259 2.05751 3.74639 3.85131 4.36714 5.9568C5.03839 8.23357 5.54302 9.8846 5.61237 10.0308C5.88434 10.6042 6.38028 11.0085 7.04114 11.1955C7.25596 11.2563 7.4837 11.26 10.9464 11.26C15.0168 11.26 14.7836 11.2727 15.3097 11.0232C15.6971 10.8394 16.0842 10.4672 16.2685 10.101C16.3407 9.95768 16.727 8.80109 17.1952 7.32651L17.9981 4.79781L17.9998 4.44587C18.0015 4.11668 17.994 4.07864 17.8851 3.85777C17.6558 3.39295 17.2315 3.08701 16.7257 3.02193C16.5953 3.00514 13.9199 2.99088 10.7804 2.99025L5.07227 2.98909L4.98511 2.69935C4.93719 2.54 4.83402 2.19428 4.7559 1.93112C4.67778 1.66792 4.58214 1.37874 4.54337 1.28848C4.3164 0.760013 3.79091 0.301301 3.18747 0.104906C2.95516 0.0293258 2.87518 0.0240579 1.77995 0.0123978L0.618752 0L0.42543 0.0985138ZM8.0504 12.0171C7.92661 12.0318 7.74416 12.0917 7.58691 12.1693C6.58264 12.6647 6.47075 14.0672 7.38345 14.7196C8.13299 15.2553 9.18866 14.9959 9.59448 14.1763C9.89537 13.5687 9.77869 12.8846 9.29567 12.4248C8.93855 12.0848 8.55063 11.9578 8.0504 12.0171ZM13.2864 12.0214C12.661 12.105 12.1428 12.6226 12.0306 13.2756C11.9199 13.92 12.2792 14.5732 12.9078 14.8704C13.1284 14.9747 13.1724 14.9828 13.5151 14.9828C13.8578 14.9828 13.9018 14.9747 14.1224 14.8704C14.7511 14.5732 15.1103 13.92 14.9996 13.2754C14.9248 12.84 14.7065 12.4978 14.3538 12.2626C14.03 12.0468 13.6829 11.9684 13.2864 12.0214Z"
                                            fill="#00F8B9"></path>
                                    </svg></div>
                            </div>
                            <div class="_line_1st02_48"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_contactPayment_1tsos_192">
            <div class="_texts_1tsos_122" style="margin-bottom: 1vh;">
                <div class="_description_1tsos_146"><span>Subtotal</span> <span id="paySub">$10</span></div>
                <div id="" class="_description_1tsos_146"><span>Tax</span> <span id="payTax">$1</span></div>
                <div id="" class="_title_1tsos_25"><span>Total Price</span> <span id="payTotal">$11</span></div>
            </div>
            <div class="_payment_1tsos_160">
                <div id="payCash" class="_button_1tsos_76">Pay via Cash</div>
            </div>
        </div>
    </div>
    <div id="BD" class="bigBoy">
        <div class="_header_vcubc_11" style="background-color: rgb(5, 5, 5);">

            <img class="_logo_vcubc_20" src="./dist/contacts-icon.png">
            <h1 class="_name_vcubc_23">Contacts</h1>
            <div class="_controls_vcubc_32"><button class="_btn_vcubc_38"><svg aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" class="solid-fa" viewBox="0 0 512 512"
                        style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;">
                        <g transform="translate(256 256)" transform-origin="128 0">
                            <g transform="translate(0,0) scale(1,1)">
                                <path
                                    d="M32 416c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H32z"
                                    fill="currentColor" transform="translate(-256 -256)"></path>
                            </g>
                        </g>
                    </svg></button><button class="_btn_vcubc_38"><svg aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" class="solid-fa" viewBox="0 0 384 512"
                        style="height: 1em; vertical-align: -0.125em; transform-origin: center center; overflow: visible;">
                        <g transform="translate(192 256)" transform-origin="96 0">
                            <g transform="translate(0,0) scale(1,1)">
                                <path
                                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                                    fill="currentColor" transform="translate(-192 -256)"></path>
                            </g>
                        </g>
                    </svg></button></div>
        </div>
    </div>

    <div class="contacts-container">
        <div class="contacts-content">
            <div class="contacts-details">
                <!-- Contacts Header -->
                <div class="contacts-header">
                    <div class="icon"></div>
                    <div class="flex flex-col justify-center items-start">
                        <div class="small">Your</div>
                        <div class="big">Contacts</div>
                    </div>
                    <div class="description">Contacts are people you can interact and work for to earn money, reputation
                        and more.</div>
                </div>

                <!-- Reputation Section -->
                <div class="flex w-full flex-row items-center justify-between">
                    <!-- Most Contact Reputation -->
                    <div class="reputation">
                        <div class="flex w-full flex-col items-start justify-start">
                            <div class="title">Most Contact Reputation</div>
                            <div id="MRGuyName" class="description">Forlax</div>
                        </div>
                        <div class="flex w-full flex-col items-start justify-start">
                            <div class="rep-title"><span>Reputation</span> <span id="mostCRep">100/100</span></div>
                            <div class="rep-bar-container">
                                <div class="bar">
                                    <div id="mostCRepBar" class="bar-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Total Reputation -->
                    <div class="reputation total">
                        <div class="flex w-full flex-col items-start justify-start">
                            <div class="title">Total Reputation</div>
                            <div class="description">
                                A total reputation assessment of an individual or organization that takes into account
                                their interactions, associations, and feedback from a wide range of contacts and
                                stakeholders. This comprehensive evaluation provides insights into their standing,
                                credibility, and trustworthiness within their network and the broader community,
                                reflecting the cumulative impact of their actions and relationships.
                            </div>
                        </div>
                        <div class="flex w-full flex-col items-start justify-start">
                            <div class="rep-title"><span>Reputation</span> <span id="totalR">100/100</span></div>
                            <div class="rep-bar-container">
                                <div class="bar">
                                    <div id="totalRBar" class="bar-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contacts List Header -->
                <div class="contacts-list-header">
                    <div class="flex w-full flex-row items-center justify-start gap-3">
                        <div class="icon"></div>
                        <div class="flex flex-col items-start justify-center">
                            <div class="small">List of</div>
                            <div class="big">Contacts</div>
                        </div>
                        <div class="searchBar">
                            <input id="searchInput" type="text" placeholder="Search...">
                            <div class="searchIcon"></div>
                        </div>
                    </div>
                </div>
                <table id="contacts-table" class="w-full">
                    <thead>
                        <tr>
                            <th>Avatar</th>
                            <th>Name</th>
                            <th>Tag</th>
                            <th>Rep</th>
                            <th>GPS</th>
                        </tr>
                    </thead>

                </table>
                <!-- Contacts List -->
                <div class="contacts-list">
                    <table id="contacts-table" class="w-full">
                        <thead>
                            <tr>
                            </tr>
                        </thead>
                        <tbody id="npcShit">
                            <tr>
                                <td>
                                    <div class="avatar"
                                        style="background-image: url('dist/a.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">John Doe</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Business</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-64 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/women/55.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">Jane Smith</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Personal</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-32 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/men/2.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">John Doe</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Business</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-64 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/women/55.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">Jane Smith</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Personal</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-32 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/men/2.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">John Doe</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Business</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-64 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/women/55.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">Jane Smith</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Personal</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-32 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/men/2.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">John Doe</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Business</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-64 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/women/55.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">Jane Smith</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Personal</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-32 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/men/2.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">John Doe</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Business</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-64 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>
                            <tr>

                                <td>
                                    <div class="avatar"
                                        style="background-image: url('https://randomuser.me/api/portraits/women/55.jpg'); max-width: 80%; max-height: 80%;">
                                    </div>
                                </td>
                                <td class="name">Jane Smith</td>
                                <td class="py-2">
                                    <div class="tag bg-gray-200 text-gray-600 px-4 py-2 rounded">Personal</div>
                                </td>
                                <td class="py-2">
                                    <div class="rep-bar-container">
                                        <div class="bar bg-gray-200 h-4 w-32 rounded overflow-hidden">
                                            <div class="bar-progress bg-green-500 h-full"></div>
                                        </div>
                                    </div>
                                </td>
                                <td class="gps">
                                    <div class="markButton">Set mark</div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</body>

</html><!--

-------------------------------------------------------------------------------------------

  ___    ___    _  _   ___      _      ___     _     _  __  ___ 
 | _ )  / _ \  | \| | |   \    | |    | __|   /_\   | |/ / / __| 
 | _ \ | (_) | | .` | | |) |   | |__  | _|   / _ \  | ' <  \__ \ 
 |___/  \___/  |_|\_| |___/    |____| |___| /_/ \_\ |_|\_\ |___/
                                                                 

-------------------------------------------------------------------------------------------
Password: BondLeaks

JOIN HERE IF YOU WANT MORE EXCLUSIVE FIVEM LEAKS
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK
https://discord.gg/CeF44BBPkK

OR OUR SITE

https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com
https://bond5m.com


--> 


