

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/gilroy-regular.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: block;
}


@font-face {
    font-family: 'GilroyBold';
    src: url('fonts/gilroy-bold.ttf');
    font-weight: 700;
    font-style: normal;
    font-display: block;
}



._container_1huf5_1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  padding: calc(0.092592592vh * 20);
}
._container_1huf5_1 ._status_box_1huf5_9 {
  display: flex;
  align-items: center;
  gap: calc(0.092592592vh * 10);
  width: fit-content;
  flex-direction: column;
  min-width: calc(0.092592592vh * 250);
  max-width: calc(0.092592592vh * 310);
}
._container_1huf5_1 ._status_box_1huf5_9 h6 {
  color: #00f8b9;
  font-weight: 500;
  font-style: normal;
  position: relative;
  font-family: GilroyBold;
  font-size: calc(0.092592592vh * 16);
  text-shadow: 0px 4px 28px rgba(0, 248, 185, 0.55);
}
._container_1huf5_1 ._status_box_1huf5_9 ._divider_1huf5_27 {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: calc(0.092592592vh * 2);
  justify-content: center;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.55) 48.67%,
    rgba(255, 255, 255, 0) 100%
  );
}
._container_1huf5_1 ._status_box_1huf5_9 ._divider_1huf5_27 ._line_1huf5_38 {
  width: 50%;
  flex-shrink: 0;
  height: calc(0.092592592vh * 4);
  background: #00f8b9;
  box-shadow: 0px 0px calc(0.092592592vh * 21) 0px #00f8b9;
}

._container_1huf5_1 ._status_box_1huf5_9 ._content_1huf5_45 {
  width: 100%;
  display: flex;
  gap: calc(0.092592592vh * 13);
  position: relative;
  text-align: center;
  z-index: 13;
  flex-direction: column;
  border-radius: calc(0.092592592vh * 3);
  padding: calc(0.092592592vh * 15) calc(0.092592592vh * 10);
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: radial-gradient(
    1043.26% 83.87% at 50% 50%,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.08) 100%
  );
}

._container_1huf5_1 ._status_box_1huf5_9 ._content_1huf5_45 p {
  color: #fff;
  font-family: Gilroy;
  font-size: calc(0.092592592vh * 15);
  font-style: normal;
  font-weight: 500;
  position: relative;
  z-index: 10;
}
